{
  "name": "crypto-tracker-backend",
  "version": "1.0.0",
  "description": "The Backend for The Crypto-Tracker App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryto-tracker/crypto-tracker-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cryto-tracker/crypto-tracker-backend/issues"
  },
  "homepage": "https://github.com/cryto-tracker/crypto-tracker-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "superagent": "^6.1.0"
  }
}
